<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>singhofen.github.io | Web Development</title>

<!--C:\Users\ch833\Desktop\ALL project web pages\sample git wesite\favicon.ico-->

	<!--singhofen.github.io/favicon.ico-->
	<link rel="icon" href="singhofen.github.io/favicon.ico" type="" />
   <link rel="icon" href="https://favicon.io/?text=Ch&shape=rounded&fontFamily=Lancelot&fontSize=100&fontColor=%23ffffff&backgroundColor=%230000ff">


	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">

	<link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/themes/indigo-white.css">
	
	<style>
	
	/* Typography */

html {
	font-family: 'Roboto', sans-serif;
}

@media (min-width: 576px) {
	html {
		font-size: 14px;
	}
}

@media (min-width: 768px) {
	html {
		font-size: 16px;
	}
}

@media (min-width: 992px) {
	html {
		font-size: 18px;
	}
}

@media (min-width: 1200px) {
	html {
		font-size: 20px;
	}
}

.icons-social i {
	font-size: 3em;
}

/* Custom Styles */

main {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	justify-content: center;
	padding: 0 30px;
	text-align: center;
}

main > .intro {
	font-family: 'Permanent Marker', cursive;
	font-size: 3.75em;
	font-weight: 300;
}

main > .tagline {
	font-size: 1.5rem;
	margin: 1.5rem 0;
	font-weight: 100;
}

.icons-social i {
	padding: 10px;
}
.icons-social a {
	margin: 8px;
	color: blue !important;

}
.devto {
	margin-bottom: -0.20rem;
}

.devto svg {
	margin-bottom: -0.20rem;
	margin-left: 0.675rem;;
	width: 2.65rem;
	height: 2.65rem;
}

/********CSS*****ANIMATION'S*************/

*{
   -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    -webkit-animation-iteration-count: 3; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}
/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    0%   {background-color:#000000; left:0px; top:0px;}
    25%  {background-color:#262626; left:200px; top:0px;}
    50%  {background-color:#1a1a1a; left:200px; top:200px;}
    75%  {background-color:#0d0d0d; left:0px; top:200px;}
    100% {background-color:#000000; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes example {
    0%   {background-color:#000000; left:0px; top:0px;}
    25%  {background-color:#262626; left:200px; top:0px;}
    50%  {background-color:#1a1a1a; left:200px; top:200px;}
    75%  {background-color:#0d0d0d; left:0px; top:200px;}
    100% {background-color:#000000; left:0px; top:0px;}
}


		
	</style>
	
</head>
<body>
	<main>
		<div class="intro">HI THERE, I'M CHASE!</div>
		<div class="tagline">Web Development | HTML | CSS  | JavaScript </div>

		<div class="about">Explore & Connect</div>

		<!-- Find your icons from here - https://fontawesome.com/icons?d=gallery&s=brands -->

		<div class="icons-social">
			<a target="_blank" href="https://github.com/singhofen"><i class="fab fa-github"></i></a>
			
			<!--<a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>-->
			
			<a target="_blank" href="https://www.linkedin.com/in/chasesinghofen"><i class="fab fa-linkedin"></i></a>
			
			<a target="_blank" href="https://plus.google.com"><i class="fab fa-google-plus-g"></i></a>
			
			<a target="_blank" href="https://medium.com/@ch83311s"><i class="fab fa-medium"></i></a>
			
			<a target="_blank" href="https://www.freecodecamp.org"><i class="fab fa-free-code-camp"></i></a>
			
			<a target="_blank" href="https://codepen.io/csinghofen/"><i class="fab fa-codepen"></i></a>
	 	</div>
	 
	</main>

</body>
</html>
